# todo-list-spring-mvc

./: pom.xml
src/main/java/com/vishwanath/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/vishwanath/controller/: DemoController.java
src/main/java/com/vishwanath/service/: DemoService.java  DemoServiceImpl.java
